<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./Images/wixlogo.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Home | Extreamix Studio</title>
  </head>
  <body>
    <div class="start-container">
      This site was designed with the <span>WIX</span>.com website builder.
      Create your website today &nbsp; &nbsp;
      <button>Start Now</button>
    </div>
    <div class="black-container"></div>
    <div class="main-container">
      <video
        id="comp-jd8sqvtk_video"
        class="K8MSra"
        crossorigin="anonymous"
        playsinline=""
        preload="auto"
        muted=""
        loop=""
        tabindex="-1"
        autoplay=""
        src="https://video.wixstatic.com/video/11062b_81ace9ac039247ed98d043150330cada/1080p/mp4/file.mp4"
        style="
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center center;
          opacity: 1;
        "
      ></video>
      <h1>Extreamix Studio</h1>
    </div>
    <div class="about-container">
      <span class="sp1"
        >Animation | Reel/Short | Video Editing | Advertisement | Films | TV
        Shows | Creative Development</span
      >
      <div class="main">About <span>Extreamix Studio</span></div>
      <span class="sp2"
        >At Extreamix Studio, we aim to revolutionize the video editing industry
        by combining advanced AI technology with artistic expertise. Our mission
        is to provide top-quality, innovative, and efficient video editing
        services to creators and businesses worldwide.</span
      >
      <span class="sp3"
        ><i class="fa-solid fa-plus"></i>&nbsp; &nbsp;More Info</span
      >
    </div>
    // SERVICE SECTION
    <div class="services-container">
      <div class="hed"><h2>Services</h2></div>

      <div class="service-data">
        At Extreamix Studio, we specialize in a comprehensive range of
        AI-powered video editing services tailored to meet the diverse needs of
        our clients. Our innovative approach ensures that every project is not
        only polished and professional but also creatively outstanding. Explore
        our services and discover how we can bring your vision to life.
      </div>
    </div>
    //WORK SECTION
    <div class="work-container">
      <div class="col4">
        <div class="col-inage">
          <img
            src="https://static.wixstatic.com/media/11062b_531c7e9b6cf44fcdac88c5e23f9ef360~mv2.jpg/v1/crop/x_1293,y_0,w_3415,h_4000/fill/w_286,h_335,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Video%20Editing%20Timeline.jpg"
            alt=""
          />
        </div>
        <div class="overlay"><h2>Video Editing</h2></div>
      </div>
      <div class="col4">
        <div class="col-image">
          <img
            src="https://static.wixstatic.com/media/11062b_120442efb7584adfa2f2df929ec810af~mv2.jpg/v1/crop/x_617,y_0,w_2126,h_2490/fill/w_286,h_335,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Neon%203D%20Sign.jpg"
            alt=""
          />
        </div>
        <div class="overlay"><h2>Animation(3D/2D/VFX)</h2></div>
      </div>
      <div class="col4">
        <div class="col-image">
          <img
            src="https://static.wixstatic.com/media/nsplsh_4674514538396633455841~mv2_d_2792_1861_s_2.jpg/v1/crop/x_363,y_0,w_1587,h_1861/fill/w_286,h_335,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20KAL%20VISUALS.jpg"
            alt=""
          />
        </div>
        <div class="overlay"><h2>Films/TV Shows</h2></div>
      </div>
      <div class="col4">
        <div class="col-image">
          <img
            src="https://static.wixstatic.com/media/11062b_2d936d5d72f048c6860b7ad5336058ca~mv2.jpg/v1/crop/x_0,y_42,w_1636,h_1916/fill/w_286,h_335,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Advertisement%20.jpg"
            alt=""
          />
        </div>
        <div class="overlay"><h2>Advertisement</h2></div>
      </div>
      <div class="col4">
        <div class="col-image">
          <img
            src="https://static.wixstatic.com/media/nsplsh_41f522a4b2d448e5b7fcb297cec239e4~mv2.jpg/v1/crop/x_485,y_0,w_3821,h_4480/fill/w_286,h_335,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Caught%20In%20Joy.jpg"
            alt=""
          />
        </div>
        <div class="overlay"><h2>Remixing</h2></div>
      </div>
    </div>
    <!-- PARTNERS SECTION-->
    <div id="partners">
      <div class="heading">
        <h1>Partners</h1>
      </div>
      <div class="line"></div>
      <div class="partners-list">
        <ul>
          <li>
            <img
              src="https://static.wixstatic.com/media/5b13f2_36476c3ba13643eab9e8cf427fcf4a1e~mv2.png/v1/fill/w_129,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Black%20White%20Modern%20Monogram%20Handwritten%20Real%20Estate%20Logo.png"
              alt="Black White Modern Monogram Handwritten Real Estate Logo.png"
            />
          </li>
          <li>
            <img
              src="https://static.wixstatic.com/media/5b13f2_702b92384ddd4ca29eaa2141f195eb96~mv2.png/v1/fill/w_129,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Untitled%20design.png"
              alt=""
            />
          </li>
          <li>
            <img
              src="https://static.wixstatic.com/media/5b13f2_480631caa715413996eb0b4fd7643922~mv2.png/v1/fill/w_129,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Black%20and%20White%20Simple%20Personal%20Brad%20Logo.png"
              alt="Black and White Simple Personal Brad Logo.png"
            />
          </li>
          <li>
            <img
              src="https://static.wixstatic.com/media/5b13f2_517db820d666450f837f26562c81731a~mv2.png/v1/fill/w_129,h_129,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Yellow%20Advertising%20Marketing%20Agency%20Business%20Logo%20(1).png"
              alt="Yellow Advertising Marketing Agency Business Logo (1).png"
            />
          </li>
        </ul>
      </div>
    </div>
    <!--COMING SOON SECTION-->
    <div id="coming-soon">
      <div class="banner-img">
        <img
          src="https://kavitaanalyst.github.io/ExtreamMixStudio/images/bannerIamge.0000000298023224x"
          alt=""
        />
      </div>
      <div class="text-overlay">
        <h1>Releases coming soon</h1>
        <button class="center">
          <a href="#"> <img src="./Images/vid.jpg" alt="" /></a>
          <p>Play Video</p>
        </button>
        <button class="center all-videos">
          <a href="#">All Video +</a>
        </button>
      </div>
    </div>
    <!--FOOTER SECTION-->
    <div id="footer">
      <div class="footer-con">
        <div class="col1">
          <div class="my-line"></div>
          <div class="l-f">
            <p>Extreamix Newsletter</p>
            <h1>See it first</h1>
            <form
              action="
            "
            >
              <input type="email" placeholder="Enter your email" required />
              <button class="form-btn">SUBSCRIBE</button>
            </form>
            <p>
              © 2024 By Extreamix Studio Powered by
              <a href="#">Kaffi Had Tak Network</a>
            </p>
          </div>
        </div>
        <div class="col1">
          <div class="r-f">
            <h1>Contact Us</h1>
            <p>
              Gwalior, Madhya Pradesh, India <br />" 474001"
              <br />
            </p>
            <p>
              "Email: "
              <a href="mailto:extreamix@yahoo.com">extreamix@yahoo.com</a>
            </p>
            <p>
              "For Enquirs Mail Us at: "
              <a href="#">info@kaafihadtak.com</a>
            </p>
            <div class="social">
              <ul>
                <li>
                  <i class="fa-brands fa-square-instagram"></i>
                </li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
